import:
  - "deploy/inventories/staging/hosts.yml"
  - "deploy/recipes/after.yml"
  - "deploy/recipes/todo.php"
  - "deploy/recipes/vm.php"
  - "deploy/recipes/notifications/success.yml"
  - "deploy/vars/all.yml"

config:
  git_repo_user: 'git'
  repository: '{{git_repo_user}}@{{git_repo_domain}}:{{application}}/{{app_type}}.git'
  staging_host: '{{application}}-staging'
  staging_domain: '{{application}}.{{staging_tld}}'
